// $body-bg: #1D3050
body
      background: #94969e
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(47,47,212,1) 35%, rgba(0,212,255,1) 100%)
@import '~bootstrap/scss/bootstrap.scss'
//colors -------------------------------------------------------------------
.purple
      color: #7E8ACA !important
.text-grey
      color: #5C5B69 !important
.text-grey
//colors -------------------------------------------------------------------
.blocPrincipal,.rules
      border-radius: 15px
.bloc2
      width: 10%
      height: auto
.textbloc1
      line-height: 35px
.scoreNbr
      font-size: 50px
.rules
      width: 10%
      top: 95%
      left: 46%
      
.triangleDiv
      margin-top:  10%
.elements
      width: 320px
      height: 320px
//Rock ---------------------------------------------------------------------
.rock
      width:  150px
      height: 150px
      background-color:  #E0E0E0
      border: 10px solid  #CA425C
      border-radius: 50%
      box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 15px
      &:hover
            box-shadow: rgba(5, 5, 5, 0.185) 0px 0px 0px 10px, rgba(0, 0, 0, 0.144) 0px 0px 0px 20px, rgba(3, 3, 3, 0.089) 0px 0px 0px 30px, rgba(0, 0, 0, 0.048) 0px 0px 0px 40px, rgba(7, 7, 7, 0.034) 0px 0px 0px 50px
.fa-hand-rock
      font-size: 50px
//Rock ---------------------------------------------------------------------
//Scissor ---------------------------------------------------------------------
.scissor
      width:  150px
      height: 150px
      background-color:  #E0E0E0
      border: 10px solid  #E0A730
      border-radius: 50%
      box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 15px
      
      &:hover
            box-shadow: rgba(5, 5, 5, 0.185) 0px 0px 0px 10px, rgba(0, 0, 0, 0.144) 0px 0px 0px 20px, rgba(3, 3, 3, 0.089) 0px 0px 0px 30px, rgba(0, 0, 0, 0.048) 0px 0px 0px 40px, rgba(7, 7, 7, 0.034) 0px 0px 0px 50px
.fa-hand-scissors
      font-size: 50px
//Scissor ---------------------------------------------------------------------
//Paper ---------------------------------------------------------------------
.paper
      width:  150px
      height: 150px
      background-color:  #E0E0E0
      border: 10px solid  #526EF6
      border-radius: 50%
      box-shadow: rgba(0, 0, 0, 0.35) 0px 10px 15px
      &:hover
            box-shadow: rgba(5, 5, 5, 0.185) 0px 0px 0px 10px, rgba(0, 0, 0, 0.144) 0px 0px 0px 20px, rgba(3, 3, 3, 0.089) 0px 0px 0px 30px, rgba(0, 0, 0, 0.048) 0px 0px 0px 40px, rgba(7, 7, 7, 0.034) 0px 0px 0px 50px
.fa-hand-paper
      font-size: 50px
//Paper ---------------------------------------------------------------------
//modal---------------------------------------------------------------------

//modal---------------------------------------------------------------------
//step2 ---------------------------------------------------------------------
.step2You
      bottom: 110%
      left: 30%
//step2 ---------------------------------------------------------------------
